<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;   
            background-color: #603b60;
        }

        img {
            width: 200px;
            height: 200px;
        }

        .container {
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #ff3399;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="image/logo-no-background 1.png" alt="">
        </div>
        <div class="spinner"></div>
        <div>
            <h3> Loading.......</h3>
        </div>

    </div>

    <script>
        setTimeout(function () {
            window.location.href = "index.html";
        }, 2000);
    </script>
</body>

</html>